html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    &.no-color{
      color: @green-color;
    }
    .text-link;
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

ul{
  list-style-type: disc;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
  color: @secondary-btn-color;
  font-weight: bold;
  text-transform: uppercase;
}
h1, h2{
  font-size: 40px;
  .breakpoint-small-down({
    font-size: 30px;
    text-align: center!important;
  })
}

.head{
  color: @white-color;
}
.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;
  font-family: Lalezar;
  &.ml-1{
  }
  .breakpoint-small-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    margin-left: 0!important;
  });
}



.header-image {
    overflow: hidden;
    position: relative;
    align-items: center;
    display: flex;
    color: @white-color;
    justify-content: left;
    vertical-align: center;

    .header-image-bar {
        width: 100%;
        //height: 424px;
        background-size: cover;
        background-position: left center;
        //background-position-y: 31px!important;

        .breakpoint-large-down({
          background: url("../../../../storage/app/media/Rest-Coast-mobile.jpg")!important;
          background-size: 100%!important;
          background-position: center!important;
          background-position-y: 90px!important;
        });
        .breakpoint-laptop-down({
          //height: 560px;
        });

    }

    h1 {
        &.underline{
            font-family: Lalezar;
            padding-left: 1rem;
            padding-right: 1rem;
            margin-bottom: 50px;
            font-size: 52px;
            line-height: 52px;
            color: @white-color;
            //width: 1146px;
            //text-align: center;
            &.home-page-header{
              font-size: 105px;
              font-family: 'Lalezar';
              font-weight: 600;
              line-height: 105px;

              .breakpoint-small-down({
                  font-size: 83px;
              });
              .breakpoint-huge-down({
                width: auto!important;
              });
              .breakpoint-laptop-down({
                font-size: 70px;
                line-height: 70px;
                margin-bottom: 10px;
                margin-top: 20px;
              });
            }
          .breakpoint-small-down({
              width: 85%;
              padding-right: 20px;
              padding-bottom: 35px;
              line-height: 47px!important;
          });
        }
    }

    .jumbotron{
      max-width: 40%;
      //max-width: 1057px;
      padding: 0 100px;
      margin: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-39.5%) !important;
      .breakpoint-laptop-down({
        padding: 0 0px;
        max-width: 45%;
      });

      .breakpoint-large-down({
        max-width: 100%;
        text-align: center;
        padding: 0 50px;
      });

      p{
        font-size: 48px;
        line-height: 1.3em;
        padding-left: 20px;
        margin-top: 10px;
        .breakpoint-laptop-down({
          font-size: 35px;
        });
        .breakpoint-large-down({
          font-size: 30px;
          line-height: 50px;
          padding-left: 50px;
          padding-right: 50px;
          margin-top: 0px;
        });
        .breakpoint-small-down({
          font-size: 30px;
          line-height: 50px;
          padding-left: 20px;
          padding-right: 20px;
          margin-top: 0px;
        })
      }
    }




    &.home {
        .header-image-bar {
          height: calc(~"100vh - 95px");
          margin-top: 95px;
          position: relative;
            .breakpoint-large-down({
              height: 100vh;
              margin-top: 0;
            });
        }
        h1 {
            &.underline {
                border-bottom: none;
                .breakpoint-small-down({
                  font-size: 55px;
                  white-space: nowrap;
                  padding: 0;
                });
            }
        }
    }

    .breakpoint-large({
        &> img {
            width: 100%;
            max-width: 100%;
        }
    });
}

#layout-content {
    padding-bottom: 345px;
}

.partners_background{
  //background: url(../../assets/images/map.jpg) top right no-repeat;
  //background-size: 50%;
  //.breakpoint-small-down({
  //  background: none;
  //})
  position: relative;

  .svg_map{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
  }
}

#layout-content:not(.home){
  padding-top: 80px;
}

.content-wrapper{
  min-height: 100%;
}

#layout-footer {
    height: 345px;
    margin-top: -345px;
    position: relative;
    z-index: 2;
    .container-fluid {
        &.black-background {
          background: @black-color;
          font-size: 16px!important;
          padding: 20px 0;
          a{
            color: @white-color;
          }
        }
        &.dark-background {
          background: @dark-color;

          .footer-menu{
            list-style-type: none;
            padding: 0;
            margin: 20px 0;


            a{
              color: @primary-color!important;
              line-height: 1.7em;
              font-weight: 600;
            }
          }

        }
    }

    .footer-menu-container{
      .col-xs-12.col-md-2.col-sm-6{
        .breakpoint-large-down ({
          margin-top: 20px;
        });
      }
    }

    .funding {
        display: flex;
        flex: 1 1 14%;
        color: @footer-text-color;
        font-size: 18px!important;
        img{
          .breakpoint-small-down({
            margin-bottom: 20px;
          });
        }
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        color: @footer-text-color;
        font-size: 14px!important;
        white-space: nowrap;
        .breakpoint-small-down ({
          font-size: 12px!important;
        });
      a{
        color: @footer-text-color;
      }

    }
    .social-networks {
        flex: 1 0 auto;
        .breakpoint-small-down ({
          margin: 0 auto;
        });


    }
    .breakpoint-large-down ({
      height: auto;
    });

    .icons{
      width: 48px;
      height: 48px;
      .breakpoint-small-down ({
        display: unset;
      });
    }

    .head{
      font-size: 20px;
      .breakpoint-small-down ({
        margin: 30px auto 20px auto;
      })
    }
}

.bd-example {
    position: relative;
    padding: @padding-base-space;
    margin: @margin-base-space -@margin-base-space;
    border: solid #f8f9fa;
    border-width: @border-line-width * 2;
}
.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 425px;
    max-width: 710px;
    width: 100%;
    margin-top: 30px;
    overflow-y: scroll;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
  .breakpoint-small-down({
    width: auto;
  });
}

.social-media-container{
  .breakpoint-small-down({
    text-align: center;
    margin-top: 40px;
  })
}
.subscribe-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 550px;
    justify-content: space-between;
    .breakpoint-large-down({
      text-align: center;
    });
    .breakpoint-small-down({
      justify-content: unset;
      height: auto;
    });

  .homepage-funding{
    color: @dark-color;

    //.col-xs-1{
    //  min-width: fit-content;
    //  margin-right: 0px;
    //}
    .col-xs-12{
      .breakpoint-small-down({
        margin-bottom: 20px;
      });
    }

  }
}

//.subscribe-items + .subscribe-items {
//    padding-top: 1rem;
//}
.subscribe-items {
  margin-top: 30px;
  margin-bottom: 30px;
  a{
    margin-right: 20px;
    .breakpoint-large-down({
    margin: 0 10px;
    })
  }
}

.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}

.funded_by img:nth-of-type(1){
  //max-height: 50px;
  max-width: 105px;
  margin: 10px 10px 10px 0!important;
}
.funded_by img:nth-of-type(2){
  //max-height: 80px;
  max-width: 166px;
}
.funded_by img:nth-of-type(3){
  //max-height: 120px;
  max-width: 225px;
}
.funded_by img:nth-of-type(4){
  //max-height: 100px;
  max-width: 186px;
}

.funded_by img:nth-of-type(5){
  max-width: 320px;
  margin: 10px 0px 10px 10!important;
}

.homepage_intro{
  width: 100%;
  justify-content: space-between;
}
.homepage_intro .cards div{
  width: 85%;
  .breakpoint-small-down({
      margin: 30px auto;
  });
}

.homepage_intro .cards h2{
}

.home{
  .col-sm-6.col-xs-12{
    padding: 0;
  }

  h1{
    .breakpoint-small-down({
      text-align: center;
    })

  }
}

.project_background{
  background: url(../../../../storage/app/media/pensoft/about/image-about.jpg) bottom left no-repeat;
  background-size: cover;
  color: @white-color;
}

.project_background p{
  color: @white-color;
}
.project_background h1{
  color: @green-color;
}
.project_background .card{
  padding: 2rem;
}
.project_background .card-img{
    width: 45%;
}

footer .align-items-center{
  .breakpoint-small-down({
    text-align: center!important;
  });
}

/* login page */

#layout-content.login {
  //min-height: fit-content;
  //height: -moz-calc(100% - (20px + 20px));
  //height: -webkit-calc(100% - (20px + 20px));
  height: calc(100% - (400px));
  //display:block;
  background: #e6e6e6;
  position: relative;
  //display: block;
  z-index: 2;
}

.split_container{
  //display: flex;

  .split {
    min-height: 700px;
    //height: -moz-calc(100% - (20px + 20px));
    //height: -webkit-calc(100% - (20px + 20px));
    //height: calc(100% - (20px + 20px));
    height: -moz-calc(100vh - (20px + 20px));
    height: -webkit-calc(100vh - (20px + 20px));
    height: calc(100vh - (20px + 20px));
    display:block;
    width: 50%;
    //display: flex;
    //flex-direction: column;
    //flex: 1;
    //padding: 1rem;
    position: sticky;
    z-index: 1;
    top: 90px;
    //overflow-x: hidden;
    padding-top: 20px;

    .breakpoint-small-down({
      width: 100%;
      min-height: 500px;
    });

    &.left {
      background: @white-color url(../../assets/images/login.svg) no-repeat;
      //background-position: center top 200px;
      background-position: center;
      background-size: 40%;
      left: 0;
      h1{
        padding-left: 20%;
      }
      .breakpoint-small-down({
        display: none;
      });
    }

    &.right {
      background-color: #E2EBF4;
      right: 0;
      .breakpoint-small-down({
        width: 100%;
      });
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      .breakpoint-small-down({
        width: 80%;
        top: 55%!important;
      })
    }
  }
}

.contact{
  .split{
    &.left {
      background: none;
      //background-position: center top 200px;
      background-position: center;
      background-size: 40%;
      left: 0;
      h1{
          padding-left: 20%;
        .breakpoint-small-down({
          padding: 0;
        });
      }
      .coordinator_image {
          margin: 30px auto;
      }
      .breakpoint-small-down({
        display: block;
        min-height: 500px!important;
      });
    }

    &.right_content{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60%;
      transform: translate(-50%, -50%);
    }

    .breakpoint-small-down({
      position: relative;
    });
  }

}

.login{
  #layout-footer{
    z-index: 6;
    height: 345px;
    display: block;
    position: fixed;
    bottom: 0;
    .breakpoint-large-down ({
      height: auto;
    });
  }

  .hidden-md{
    display: none;
    .breakpoint-small-down({
      background: @white-color;
      display: block;
      width: 100vw;
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      padding: 30px 0;
    })
  }
}

.Forgot{
  .ui.form .field > label{
    display: none!important;
  }
  .hidden-md{
    display: none;
    .breakpoint-small-down({
      background: @white-color;
      display: block;
      width: 100vw;
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      padding: 30px 0;
    })
  }
}

.about_goals_page .container{
  p{
    padding-left: 70px;
    min-height: 70px;
    padding-top: 20px;
    .breakpoint-small-down({
      padding-left: 0;
      padding-top: 130px;
    text-align: center;
    margin-top: 50px;
    });
    &:nth-of-type(1){
      background: url("../../assets/images/goals/objectives-1.svg") top left no-repeat;
      background-size: 52px 73px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/objectives-1.svg") top center no-repeat;
        background-size: 52px 73px;

      });
    }
    &:nth-of-type(2){
      background: url("../../assets/images/goals/objectives-2.svg") top left no-repeat;
      background-size: 52px 73px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/objectives-2.svg") top center no-repeat;
        background-size: 52px 73px;

      });
    }
    &:nth-of-type(3){
      background: url("../../assets/images/goals/objectives-3.svg") top left no-repeat;
      background-size: 52px 73px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/objectives-3.svg") top center no-repeat;
        background-size: 52px 73px;

      });
    }
    &:nth-of-type(4){
      background: url("../../assets/images/goals/objectives-4.svg") top left no-repeat;
      background-size: 52px 73px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/objectives-4.svg") top center no-repeat;
        background-size: 52px 73px;

      });
    }
    &:nth-of-type(5){
      background: url("../../assets/images/goals/objectives-5.svg") top left no-repeat;
      background-size: 52px 73px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/objectives-5.svg") top center no-repeat;
        background-size: 52px 73px;

      });
    }
    &:nth-of-type(6){
      background: url("../../assets/images/goals/objectives-6.svg") top left no-repeat;
      background-size: 52px 73px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/objectives-6.svg") top center no-repeat;
        background-size: 52px 73px;

      });
    }
    &:nth-of-type(7){
      background: url("../../assets/images/goals/objectives-7.svg") top left no-repeat;
      background-size: 52px 73px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/objectives-7.svg") top center no-repeat;
        background-size: 52px 73px;

      });
    }
    &:nth-of-type(8){
      background: url("../../assets/images/goals/objectives-8.svg") top left no-repeat;
      background-size: 52px 73px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/objectives-8.svg") top center no-repeat;
        background-size: 52px 73px;

      });
    }
  }
}


.pilots_background_container{
  position: relative;
  .pilots_svg_map_container{
    position: relative;
    float: right;
    top: 0;
    right: 0;
    //width: 80%;
    margin-top: -90px;


    svg{
      max-width: 85%;
      float: right;
      .breakpoint-large-down({
        max-width: 100%;
        margin-top: 80px;
      });
    }
  }

}



.carousel-caption{
  text-align: left!important;
  left: 5%!important;
  font-size: 70px!important;
  text-shadow: none!important;
  letter-spacing: 3px;
  right: unset!important;
  width: 91%;

  h3{
    font-size: 50px!important;
    font-weight: bold!important;
    color: @white-color;
    text-align: center;
    font-family: Lalezar;
    bottom: 50px;
    margin: 0 auto;
    display: block;
    .breakpoint-small-down({
      font-size: 60px!important;
    });
  }

  .letter{
    box-shadow: none!important;
    text-shadow: none!important;
  }
}

.carousel-inner>.item{
  width: 100%!important;
  height: 100vh;
  overflow: hidden;
  &:first-of-type{
    img{
      .breakpoint-small-down({
        object-position: -550px center;
      });
    }

  }
}

.carousel-inner>.item>img{
  width: 100%!important;

  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
  height: 100vh;
}

.carousel-indicators{
  display: none!important;
  margin-right: 0!important;
  margin-left: 0!important;
  margin-bottom: 50px!important;
  width: unset!important;
  left: 90%!important;
}

.carousel-indicators li{
  width: 18px!important;
  height: 18px!important;
  margin: 6px!important;
  background-color: #fff!important;
  border: none!important;
  border-radius: 10px;
  opacity: 0.5;
}

.carousel-indicators li.active{
  border: none!important;
}


/* fade effect */


.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
  .icon-prev, .icon-next{
    .breakpoint-small-down({
      display: none;
    });
  }
}

.carousel-control {
  .icon-prev{
    border-radius: 50%;
    width: 40px!important;
    height: 40px!important;
    background: url("../../assets/images/arrow-left.svg") center no-repeat;
    background-size: 40px;
    .breakpoint-small-down({
      display: none!important;
    });
    &:before{
      content: ""!important;
    }
  }
  .icon-next{
    border-radius: 50%;
    width: 40px!important;
    height: 40px!important;
    background: url("../../assets/images/arrow-right.svg") center no-repeat;
    background-size: 40px;
    &:before{
      content: ""!important;
    }
    .breakpoint-small-down({
      display: none!important;
    });
  }

}

.carousel-fade .icon{
  .breakpoint-small-down({
    display: none!important;
  });
}




.home-background{
  background: url('../../assets/images/mantis.png') bottom right no-repeat;
  background-size: 30%;
  .breakpoint-small-down({
    background: url('../../assets/images/mantis.png') bottom right no-repeat;
    background-size: 75%;
  });
}
/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}




.layout-home {
  .wrapper {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

    .navbar-transparent {
      background-color: transparent !important;
    }

    .nav-link {
      color: #fff !important;
    }
  }

  .carousel{
    height: 100vh;
  }

}

.slogan_text{
  color: #ffffff;
  max-width: 50%;
  padding: 0 5%;
  font-size: 80px;
  font-family: 'Lalezar';
  font-weight: bold;
  position: absolute;
  top: 38%;
  left: 20%;
  /* bottom: 100px; */
  line-height: 86px;
  z-index: 99;
  text-align: center;
  letter-spacing: 3px;
  .breakpoint-screen-down({
    font-size: 60px;
    line-height: 66px;
    top: 30%;
  });
  .breakpoint-huge-down({
    font-size: 46px;
    line-height: 46px;
    top: 35%;
    max-width: 70%;
    padding: 0;
    left: 15%;
  });
  .breakpoint-small-down({
    font-size: 46px;
    line-height: 46px;
    top: 25%;
    max-width: 100%;
    padding: 0;
    left: 0;
  });
}

.scroll_down_arrow{
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3) url(../../assets/images/arrow_down-1.svg) center no-repeat;
  background-size: 30%;
  width: 50px;
  height: 50px;
  margin-right: 3%;
  position: absolute;
  bottom: 50px;
  right: 0;
  z-index: 99;
  display: flex;
  justify-content: center;
  vertical-align: middle;
  .breakpoint-small-down({
    display: none;
  });
  a, a:hover{
    width: 100%;
  }

}


.news .shadow{
  -moz-box-shadow:    inset 0 4px 13px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 4px 13px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 4px 13px rgba(0, 0, 0, 0.3);
  display: inline-flex;
  border-radius: 10px!important;
  img{
    position: relative;
    z-index: -1;
    border-radius: 10px!important;
  }
}



.home .shadow{
  -moz-box-shadow:    inset 0 4px 13px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 4px 13px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 4px 13px rgba(0, 0, 0, 0.3);
  display: inline-flex;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  img{
    position: relative;
    z-index: -1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}




